<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec071ed063db4b34b8aac5c09fbe1f5d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.acta_satisfaccion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.acta_satisfaccion_nueva" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.area_ccosto" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.articulos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.articulos_af" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.bodegasst" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.como_dato" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.compras_articulos" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.consecutivos" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.cuentas" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.depreciacion" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.depreciacion_2021" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.depreciacion_2022" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.descuentos" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_act_sat" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_acta_satis" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_depre" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_devolucion" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_entrega" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_pedido" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_presiones" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_rp" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_traslados" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_usu_alt" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.devoluciones" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.directivos" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.empleado" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.empresa" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.entregas" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.grupos" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.histo_ajuste_presu" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.hv_altura" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.insp_equi_altura" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.inspec_escalera" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.iva" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.list_rp" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.log_user" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.log_usuario" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.objeto" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.pedidos" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.permisos_usu" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.planillas_nomina" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.presiones_presupuesto" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.presupuesto" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.proveedor" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.srp" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.sysdiagrams" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.temp_detalle_presiones" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.temp_presiones_presupuesto" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.tipo_usuario" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.traslados_presupuesto" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.usuario" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.views" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.depreciacion_2022old" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.jefes" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.pedidos_tiempo_diff" Width="1.5" PointX="23.375" PointY="16.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_pedido_diff_acta" Width="1.5" PointX="23.375" PointY="19.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.temp_entrada_producto" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.amortizacion" Width="1.5" PointX="21.375" PointY="23.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.entrada_producto_diferido" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.amortizacion_por_mes" Width="1.5" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.detalle_amortizacion" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A642ED_siscointModel.pedido_diferido_tiempo" Width="1.5" PointX="25.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>